# javaprojects-playground

./: README.md
chatter/: _project.xml  pom.xml
chatter/src/main/java/com/chatter/dao/auth/: AuthDAO.java  IAuthDAO.java
chatter/src/main/java/com/chatter/dao/chat/: ChatDAO.java  IChatDAO.java
chatter/src/main/java/com/chatter/exception/: BaseException.java  BusinessException.java  ExceptionIDGenerator.java
chatter/src/main/java/com/chatter/security/: SecurityContext.java
chatter/src/main/java/com/chatter/security/domain/: ChatterUserDetails.java
chatter/src/main/java/com/chatter/service/auth/: AuthService.java  IAuthService.java
chatter/src/main/java/com/chatter/service/chat/: ChatService.java  IChatService.java
chatter/src/main/java/com/chatter/service/domain/vo/: ChatRequest.java  Role.java  User.java
chatter/src/main/java/com/chatter/service/security/: ChatterSecurityService.java  IChatterUserDetailsService.java
chatter/src/main/java/com/chatter/web/controllers/auth/: AuthController.java
chatter/src/main/java/com/chatter/web/controllers/chat/: ChatController.java
chatter/src/main/java/com/chatter/web/domain/: BaseBean.java  ChatMessage.java  ChatRequestBean.java  UserBean.java
chatter/src/main/java/com/chatter/web/listener/: ChatterApplicationListener.java  ChatterSpringAppEventListener.java
chatter/src/main/java/com/chatter/web/util/: ApplicationProperties.java
chatter/src/main/java/com/chatterconstants/: ChatterConstants.java
chatter/src/main/resources/: log4j.properties
chatter/src/main/resources/hibernate/: ChatRequest.hbm.xml  Role.hbm.xml  User.hbm.xml
chatter/src/main/resources/properties/config/: email.properties  system.properties
chatter/src/main/resources/security/: spring-security.xml
chatter/src/main/resources/spring/data/: applicationContext-auth.xml  applicationContext-chat.xml  applicationContext-hibernate.xml
chatter/src/main/resources/spring/service/: applicationContext-auth.xml  applicationContext-chat.xml
chatter/src/main/resources/spring/web/: chatter-servlet.xml
chatter/src/main/resources/tiles/: tiles-auth.xml  tiles.xml
chatter/src/main/webapp/WEB-INF/: web.xml
chatter/src/main/webapp/css/auth/: signin.css
chatter/src/main/webapp/css/common/: chatter-dashboard.css  chatter.css
chatter/src/main/webapp/css/common/jquery/ui/: jquery-ui-1.10.3.custom.min.css  jquery-ui.css
chatter/src/main/webapp/js/auth/: login.js  register.js
chatter/src/main/webapp/js/chat/: chat.js  chatsession.js  searchusers.js
chatter/src/main/webapp/js/common/: chatter.js
chatter/src/main/webapp/js/home/: homesidebar.js
chatter/src/main/webapp/jsp/auth/: home.jsp  landingPage.jsp  login.jsp  register.jsp
chatter/src/main/webapp/jsp/common/layouts/: baseLayout.jsp  header.jsp
chatter/src/main/webapp/jsp/common/layouts/ajax/: ajaxLayout.jsp
chatter/src/main/webapp/jsp/common/layouts/login/: loginLayout.jsp
sprignreactivedemo/: pom.xml
sprignreactivedemo/src/main/java/com/example/springreactivedemo/model/: Foo.java
sprignreactivedemo/src/main/java/com/example/springreactivedemo/resource/: FooResource.java
sprignreactivedemo/src/test/java/com/example/springreactivedemo/: FooResouceTest.java
