# configure the root logger
log4j.rootLogger=INFO, chatterrootlogger

# configure the daily rolling file appender
log4j.appender.chatterrootlogger=org.apache.log4j.ConsoleAppender
log4j.appender.chatterrootlogger.DatePattern='.'yyyy-MM-dd
log4j.appender.chatterrootlogger.layout=org.apache.log4j.PatternLayout
log4j.appender.chatterrootlogger.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%p] %c:%L - %m%n

# configure the chatter logger
log4j.com.chatter=INFO, chatterlogger

# configure the daily rolling file appender
log4j.appender.chatterlogger=org.apache.log4j.DailyRollingFileAppender
log4j.appender.chatterlogger.File=/var/data/logs/chatter.log
log4j.appender.chatterlogger.additivity=false
log4j.appender.chatterlogger.DatePattern='.'yyyy-MM-dd
log4j.appender.chatterlogger.layout=org.apache.log4j.PatternLayout
log4j.appender.chatterlogger.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%p] %c:%L - %m%n

log4j.logger.org.springframework=DEBUG,springSecurityAppender
log4j.appender.springSecurityAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.springSecurityAppender.File=/var/data/logs/chatter.log
log4j.appender.springSecurityAppender.additivity=false
log4j.appender.springSecurityAppender.DatePattern='.'yyyy-MM-dd
log4j.appender.springSecurityAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.springSecurityAppender.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%p] %c:%L - %m%nc
